{
  "name": "lines-intersect",
  "description": "Check if line segments intersect",
  "main": "index.js",
  "authors": [
    "Erlend Fagerheim"
  ],
  "license": "ISC",
  "keywords": [
    "line",
    "lines",
    "segment",
    "segments",
    "intersect",
    "geometry",
    "geo"
  ],
  "homepage": "https://github.com/erf/lines-intersect",
  "moduleType": [
    "globals",
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
